{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "ai.techfin.tradesystem",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "6.2.0",
    "applicationType": "monolith",
    "baseName": "tradeSystem",
    "packageName": "ai.techfin.tradesystem",
    "packageFolder": "ai/techfin/tradesystem",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "rememberMeKey": "5be9c81018863860683c04e3fd3e05c306005b56b1e56a6292768910f7da6c1e7891c97c31751eb43b25692fdcbe01cde37e",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn"
    ],
    "blueprints": [],
    "skipClient": true
  }
}